MONGODB_URI='mongodb+srv://bao:F117sWzc6XuwWCxu@cluster0.y3p4w.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME='trelloadvanced'
APP_HOST='localhost'
APP_PORT=8017

SENDINBLUE_API_KEY='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'

ACCESS_TOKEN_SECRET_SIGNATURE='hntdq-AT-ABBA-Aa@'
ACCESS_TOKEN_SECRET_LIFE='30 days'

REFRESH_TOKEN_SECRET_SIGNATURE='hntdq-RT-ABBA-Aa@'
REFRESH_TOKEN_SECRET_LIFE='30 days' # 30d sẽ thành 3 ngày, vì con số 0 nó không tính vào, nếu muốn số chia hết cho 10 hay nhập rõ ràng ví dụ "30 days"

CLOUDINARY_CLOUD_NAME='dotxjb4rw'
CLOUDINARY_API_KEY='929251811796789'
CLOUDINARY_API_SECRET='4E4n-Quc8DF8Vn14cFTjlpxMjBs'

REDIS_HOST='redis-14449.c54.ap-northeast-1-2.ec2.cloud.redislabs.com'
REDIS_PORT=14449
REDIS_USERNAME='default'
REDIS_PASSWORD='VffG8UDJDBKYQgTjfuNoON7CdGLNpJxR'

